# Blender MTL File: 'edificioTexturizadoV3.blend'
# Material Count: 4

newmtl (null).001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.406
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Desktop\\8voSemestre\\Computacion grafica\\lab\\ProyectoFinal\\314337894_ProyectoFinal_GPO12\\ProyectoFinal\\ProyectoFinal\\Models\\Escena\\Instalaciones\\text_aluminio.png

newmtl Material.407
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Desktop\\8voSemestre\\Computacion grafica\\lab\\ProyectoFinal\\314337894_ProyectoFinal_GPO12\\ProyectoFinal\\ProyectoFinal\\Models\\Escena\\Instalaciones\\text_aluminio.png

newmtl Material.408
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Desktop\\8voSemestre\\Computacion grafica\\lab\\ProyectoFinal\\314337894_ProyectoFinal_GPO12\\ProyectoFinal\\ProyectoFinal\\Models\\Escena\\Instalaciones\\text_mad_bibli.png
